* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
}

.basic-card {
  border: 2px solid black;
  width: 400px;
  background-color: whitesmoke;
  border-radius: 2%;
  margin-top: 30px;
  box-shadow: 0 0 50px black;
}

.header {
  background-color: yellow;
  width: 100%;
  height: auto;
}

.header-cnt-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header-backgroung-image {
  width: 100%;
}

.header-avatar-image {
  width: 100px;
  position: absolute;
  bottom: -30px;
  border-radius: 50%
}

.main {
  padding: 50px;
}

.main {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.main-name{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-name a {
  text-decoration: none
}

.main-ubicacion{
  display: flex;
  justify-content: row;
  align-items: center;
  aling-contente: space-evenly;
}

.main-description{
  margin-top: 20px;
  text-align: center;
}

.main-buttom{
  margin-top: 30px;
}

footer{
  margin-top: 40px;
}

.footer-datafolowers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.data{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px soid grey;
  width: 33%;
  padding-top: 8px;

}
